\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Animazioni in un Jupyter book}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/animations:animazioni-in-un-jupyter-book}{{1}{3}{Animazioni in un Jupyter book}{chapter.1}{}}
\newlabel{ch/animations::doc}{{1}{3}{Animazioni in un Jupyter book}{chapter.1}{}}
\newlabel{1.footnote.1}{{1}{3}{Animazioni in un Jupyter book}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test carta}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/history-test:test-carta}{{2}{5}{Test carta}{chapter.2}{}}
\newlabel{ch/history-test::doc}{{2}{5}{Test carta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libreria \(\texttt  {ipyleaflet}\)}{5}{section.2.1}\protected@file@percent }
\newlabel{ch/history-test:libreria-texttt-ipyleaflet}{{2.1}{5}{Libreria \protect \(\texttt {ipyleaflet}\protect \)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Import librerie}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/history-test:import-librerie}{{2.1.1}{5}{Import librerie}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Carta semplice}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/history-test:carta-semplice}{{2.1.2}{5}{Carta semplice}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Carta con qualche dettaglio e interattività}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/history-test:carta-con-qualche-dettaglio-e-interattivita}{{2.1.3}{6}{Carta con qualche dettaglio e interattività}{subsection.2.1.3}{}}
